LearnWPF/MainWindow.xaml

<Window x:Class="LearnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <!--<SolidColorBrush Color="Yellow" x:Key="YellowBrush" >
        </SolidColorBrush>-->

        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
        <Style TargetType="Button" x:Key="MyStyle2">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!--<Grid.Resources>
            <SolidColorBrush Color="Cyan" x:Key="YellowBrush" >
            </SolidColorBrush>
        </Grid.Resources>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="{DynamicResource DynamicColor}" Content="Test" Width="200" Height="50"></Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Turn Red" Width="200" Height="50" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Yellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource MyStyle2}" Grid.Row="1" Content="Turn Blue" Width="200" Height="50" Click="Button_Click_1"></Button>
        </Grid>
    </Grid>
</Window>
